C:\Users\User\source\repos\PDC03_MOD4\PDC03_MOD4\PDC03_MOD4\obj\Debug\netstandard2.0\PDC03_MOD4.csproj.AssemblyReference.cache
C:\Users\User\source\repos\PDC03_MOD4\PDC03_MOD4\PDC03_MOD4\obj\Debug\netstandard2.0\PDC03_MOD4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\PDC03_MOD4\PDC03_MOD4\PDC03_MOD4\obj\Debug\netstandard2.0\activity01.xaml.g.cs
C:\Users\User\source\repos\PDC03_MOD4\PDC03_MOD4\PDC03_MOD4\obj\Debug\netstandard2.0\activity02.xaml.g.cs
C:\Users\User\source\repos\PDC03_MOD4\PDC03_MOD4\PDC03_MOD4\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\User\source\repos\PDC03_MOD4\PDC03_MOD4\PDC03_MOD4\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\User\source\repos\PDC03_MOD4\PDC03_MOD4\PDC03_MOD4\obj\Debug\netstandard2.0\PDC03_MOD4.AssemblyInfoInputs.cache
C:\Users\User\source\repos\PDC03_MOD4\PDC03_MOD4\PDC03_MOD4\obj\Debug\netstandard2.0\PDC03_MOD4.AssemblyInfo.cs
C:\Users\User\source\repos\PDC03_MOD4\PDC03_MOD4\PDC03_MOD4\obj\Debug\netstandard2.0\PDC03_MOD4.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\PDC03_MOD4\PDC03_MOD4\PDC03_MOD4\obj\Debug\netstandard2.0\PDC03_MOD4.dll
C:\Users\User\source\repos\PDC03_MOD4\PDC03_MOD4\PDC03_MOD4\obj\Debug\netstandard2.0\refint\PDC03_MOD4.dll
C:\Users\User\source\repos\PDC03_MOD4\PDC03_MOD4\PDC03_MOD4\obj\Debug\netstandard2.0\PDC03_MOD4.pdb
C:\Users\User\source\repos\PDC03_MOD4\PDC03_MOD4\PDC03_MOD4\bin\Debug\netstandard2.0\PDC03_MOD4.deps.json
C:\Users\User\source\repos\PDC03_MOD4\PDC03_MOD4\PDC03_MOD4\bin\Debug\netstandard2.0\PDC03_MOD4.dll
C:\Users\User\source\repos\PDC03_MOD4\PDC03_MOD4\PDC03_MOD4\bin\Debug\netstandard2.0\PDC03_MOD4.pdb
C:\Users\User\source\repos\PDC03_MOD4\PDC03_MOD4\PDC03_MOD4\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\User\source\repos\PDC03_MOD4\PDC03_MOD4\PDC03_MOD4\obj\Debug\netstandard2.0\ref\PDC03_MOD4.dll
C:\Users\User\source\repos\PDC03_MOD4\PDC03_MOD4\PDC03_MOD4\obj\Debug\netstandard2.0\activity03.xaml.g.cs
C:\Users\User\source\repos\PDC03_MOD4\PDC03_MOD4\PDC03_MOD4\obj\Debug\netstandard2.0\activity03Page2.xaml.g.cs
C:\Users\User\source\repos\PDC03_MOD4\PDC03_MOD4\PDC03_MOD4\obj\Debug\netstandard2.0\activity04.xaml.g.cs
C:\Users\User\source\repos\PDC03_MOD4\PDC03_MOD4\PDC03_MOD4\obj\Debug\netstandard2.0\activity05.xaml.g.cs
C:\Users\User\source\repos\PDC03_MOD4\PDC03_MOD4\PDC03_MOD4\obj\Debug\netstandard2.0\DetailPage.xaml.g.cs
